<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.mannysight.popularmovies.MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_banner_size"
            android:background="@color/colorTitleBg"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_padding_xlarge"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_xxlarge"
            tools:text="30 days in Atlanta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_xlarge"
            android:layout_marginLeft="@dimen/margin_padding_xxlarge"
            android:layout_marginRight="@dimen/margin_padding_xxlarge"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/margin_padding_zero"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/placeholder_movie" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/margin_padding_zero"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_padding_xxlarge"
                android:paddingTop="@dimen/margin_padding_medium">

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xlarge"
                    tools:text="2015" />

                <TextView
                    android:id="@+id/tv_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_large"
                    android:textColor="@color/colorBlack"
                    tools:text="8/10" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_large"
                    android:textSize="@dimen/text_size_large"
                    tools:text="A small description of the movie goes here, not an indepth review but with some details about the movie so users would know what the movie is about." />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


