<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_movie_detail">

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="2015" />

    <TextView
        android:id="@+id/tv_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:textColor="@color/colorBlack"
        tools:text="8/10" />

    <ImageButton
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        android:onClick="toggleFavourites"
        android:id="@+id/favbutton"
        android:layout_width="@dimen/favBtnDimen"
        android:layout_height="@dimen/favBtnDimen"
        android:src="@mipmap/ic_fav_btn"
         />
</merge>