<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_small"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        tools:text="Author" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:padding="@dimen/margin_padding_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="A long shortened text goes in here A long shortened text goes in here A long shortened text goes in here A long shortened text goes in here A long shortened text goes in here A long shortened text goes in here A long shortened text goes in here A long shortened text goes in here" />
</LinearLayout>